<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nature</title>
        <link rel="stylesheet" href="assets/style.css">
    </head>
    <body>
        <section>
            <input type="checkbox" id="check">
            <header>
                <h2><a href="#" class="logo">Logo</a></h2>
                <div class="navbar">
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Info</a>
                    <a href="#">Services</a>
                    <a href="#">Contact</a>
                </div>
                <label for="check">
                    <i class="menu"><img src="assets/images/menu.png" alt=""></i>
                    <i class="cross"><img src="assets/images/cross.png" alt=""></i>
                </label>
            </header>
            <div class="content">
                <div class="info">
                    <h2>Like Nature<br><span>Be Creative!</span></h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Est facere aliquam ad, tenetur fugit beatae soluta vitae
                        tempore repudiandae rem eum, culpa aperiam neque nihil
                        cum voluptas nulla? Deserunt, reprehenderit. Lorem ipsum
                        dolor sit amet, consectetur adipisicing elit. Vero quis
                        nesciunt quidem error quam deserunt quisquam ab labore
                        vitae aut corporis ipsum, quos pariatur quo voluptates.
                        Eaque magni amet consectetur.</p>
                        <a href="#" class="info-btn">More Info</a>
                </div>
            </div>
            <div class="media-icons">
                <a href="#"><img src="assets/images/logo/Facebook.png" alt=""></a>
                <a href="#"><img src="assets/images/logo/instlogo.png" alt=""></a>
                <a href="#"><img src="assets/images/logo/twitter.png" alt=""></a>
            </div>
        </section>
    </body>
</html>